forditas terminalban!!!!!!!:
mkdir .\out\src\main\resources\
cp .\lib\*.jar .\out
cp .\src\main\resources\* .\out\src\main\resources\
javac -d .\out\ .\src\main\java\com\ez_mode\Main.java .\src\main\java\com\ez_mode\*.java .\src\main\java\com\ez_mode\characters\* .\src\main\java\com\ez_mode\exceptions\* .\src\main\java\com\ez_mode\objects\* .\src\main\java\com\ez_mode\notJson\* .\src\main\java\com\ez_mode\gui\*.java
futtatas tarminalbol!!!!!!!:
cd ./out
java -cp ";%CLASSPATH%" com.ez_mode.Main

cmdbol a cp-t at kell irni copyra, es a ;-t at kell irni :ra
